@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@WEIGHT_OR_RANGE&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Spartan',sans-serif;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;  
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;    
}
h4{
    font-size: 20px;
    color: #222; 
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
}

/*-------header----*/
#header{
    /* border: 1px solid #000; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 80px;
    background: #EEE2DC;
    /* background:#bc8b6b; */
    box-shadow: 0 5px 15px rgb(0, 0, 0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative; 
}
#navbar li a{
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;

}
#navbar li a:hover,
#navbar li a.active{
    color: #AC3B61;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #AC3B61;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/*----------hero section----------*/

#hero{
    background-image: url(imgs/main_banner.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #AC3B61;
}
#hero button{
    background-image: url(imgs/button.png);
    background-color: transparent;
    border: 0;
    padding: 14px 50px 14px 35px;
    cursor: pointer;
    font-weight: 700;
    font-size: 25px;
    color: #123c69;
    text-shadow: 0.8px 0.8px white;
}

/*----------------feature section------------*/

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #123c69;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

/*------product sections--------------*/

#product1{
    text-align: center;
}

#product1 .pro-container{ /*--this for products be in row*/
    display: flex;
    justify-content: space-between;
    padding-top:20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding: 7px 0;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #123c69;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 700;
    color: #123c69;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right:10px;
}

/*--------banner section---------*/

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(imgs/banner2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2{
    color: #EEE2DC;
    /* margin-bottom: 10px; */
}
#banner h2 span{
    color: #AC3B61;
}

#banner button:hover{
    background-color: #123c69;
    color: white;
}

/*-----------this is sm-banner section--------*/

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(imgs/sm_banner3.jpg);
    min-width: 660px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(imgs/sm_banner6.jpg);
    min-width: 660px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background: #AC3B61;
    border: 1px solid #fff;
    color: #fff;
}

#sm-banner .banner-box1:hover button{
    background: #AC3B61;
    border: 1px solid #fff;
    color: #fff;
}

/*--------banner3 section--------------*/

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(imgs/Banner3/B3_1.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image:url(imgs/Banner3/B3_2.jpg);
}
#banner3 .banner-box3{
    background-image: url(imgs/Banner3/B3_3.jpg);
}

#banner3 h2{
    color: #fff;
    text-shadow:2px 2px black;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: white;
    text-shadow:1.5px 1.5px black;
    font-weight: 800;
    font-size: 15px;
}

/*----Newsletter Section---------*/

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(imgs/newsletter1.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #123c69;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #EEE2DC;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #EEE2DC;
}
#newsletter p span{
    color: rgb(243, 181, 25);
}
#newsletter .form{
    display: flex;
    width: 35%;

}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 50px;
    outline: none;
    /* border-top-right-radius: 0;
    border-bottom-right-radius: 0; */
}
#newsletter button{
    background-color: #AC3B61;
    color: #fff;
    border-radius: 50px;
    white-space: nowrap;
    /* border-top-left-radius: 0;
    border-bottom-left-radius: 0; */
}

/*---footer----*/

footer{
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 20px;
    padding-bottom: 20px;
}
footer p{
    font-size: 15px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 16px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-left: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #AC3B61;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius:6px;
}

footer .install img{
    margin: 10px 0 15px 0;

}

footer .follow i:hover,
footer a:hover{
    color: #AC3B61;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/*----Media Query-----*/

/* @media (max-width:768px) {
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right:0px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6fe;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
    }   
    
   #navbar li{

        margin-bottom: 25px;
   } 
} */


/*---this is for shop-page---------*/

#page-header {
    background-image: url(imgs/shopPage/header4.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}

#product1 .pro-container a{
    text-decoration: none;
}
#page-header h2,#page-header p{
    color: #fff;
    text-shadow:1.5px 1.5px black;
}

/*-------pagination section-------*/
#pagination{
    text-align: center;
    
}
#pagination a{
    text-decoration: none;
    background-color: #AC3B61;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;

}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/*---sinlge product page---------*/

#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;

}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;

}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding:  5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input :focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #AC3B61;
    color: white;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}
#prodetails .single-pro-details span ul{
    font-weight: bold;
}

/*------this is blog page-------*/

#page-header.blog-header{
    background-image: url(imgs/blogpage/blogpage.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}

/*-----this is for blog section-------*/

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
    margin-bottom: 40px;
    

}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
    box-shadow: 5px 5px 5px #eee2dc;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content:"";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #AC3B61;
}
#blog .blog-details a:hover::after{
    background-color: #AC3B61;
}
#blog .blog-box h1{
    position: absolute;
    top: -50px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #bab2b5;
    z-index: -9;
}

/*--------this is for About section------*/

#page-header.about-header{
    background-image: url(imgs/aboutpage/about.jpg);
    
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

/*-----this is for contact page------*/

#page-header.contact-header{
    background-image: url(imgs/contactpage/contact3.jpg);
    
}


/*----------this is for contact details and google map--------*/
#contact-details
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
     width: 40%;
}

#contact-details .details span
{
    font-size: 12px;
}

#contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 18px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin-top: -5px;
    font-size: 18px;
}

#contact-details .map{
    width: 45%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}


/*------this is for contact form-------*/
#form-detail 
{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid black;
}
#form-detail form
{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-detail form span{
    font-size: 12px;
}

#form-detail form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#form-detail form input,
#form-detail form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 3px solid #e1e1e1;
}

#form-detail form button{
    background-color: #088178;
    color: white;
}




/*-------Resposive for IndexPage----------*/

@media only screen and (max-width:768px) {
    .container{
        width: 100%;
    }
    #header{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
    }
    #navbar{
        margin-top: 15px;
    }
    #navbar li{
        list-style: none;
        padding: 0 10px;
        position: relative;
    }

    #navbar li a{
        font-size: 15px;
    }
}



